:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;

  ::ng-deep .select2-selection--single {
    font-size: 1.2rem;
    width: 100%;
    border-radius: 5px;
    padding: 18px;
    text-align: left;
    align-items: center;
  }

  #especialidad,
  #especialista {
    --select2-selection-border-color: #ccc;
  }

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  th, td {
    text-align: center;
  }

  .no-results {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    height: 300px;

    p {
      text-align: center;
    }

    figure {
      img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 1rem;
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    pagination-controls {
      margin-top: 1rem;
      margin-bottom: 0;
    }

    ::ng-deep .ngx-pagination {
      .current {
        background-color: lightblue;
        color: black;
        font-size: 1.2rem;
        border-radius: 50%;
      }

      li {
        a {
          font-size: 1rem;
          padding: 5px 10px;
          border-radius: 5px;
          margin: 0 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: transparent;
          }
        }

        &.pagination-next,
        &.pagination-previous {
          &:hover {
            a {
              background-color: transparent;
            }
          }
        }
      }
    }
  }

  .dates-table {
    width: 100%;
    height: 450px;

    @media all and (max-width: 800px) {
      height: 380px;
    }

    @media all and (max-width: 600px) {
      height: 350px;
    }

    .table-container {
      height: 100%;
      overflow-y: auto;
      width: 100%;
      display: block;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      table {
        display: table;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 5px;

        thead {
          position: sticky;
          top: 0;
          z-index: 1;

          tr {
            background-color: lightblue;

            th {
              font-size: 1.2rem;
              font-weight: 500;
              padding: 10px;
              text-align: center;

              @media all and (max-width: 800px) {
                &:nth-child(3) {
                  display: none;
                }
              }

              @media all and (max-width: 400px) {
                &:nth-child(2) {
                  display: none;
                }
              }
            }
          }
        }

        tbody {
          width: 100%;

          tr {
            width: 100%;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;

            &:hover {
              background-color: lightblue;
            }

            td {
              padding: 10px;
              margin: 1rem 0;
              text-align: center;

              @media all and (max-width: 800px) {
                &:nth-child(3) {
                  display: none;
                }
              }

              @media all and (max-width: 400px) {
                &:nth-child(2) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  section {
    width: 100%;

    &.filter-buttons {
      display: flex;
      justify-content: center;
      align-items: center;

      @media all and (max-width: 800px) {
        display: grid;
        grid-template-areas:
          'fecha especialidad'
          'especialista especialista';
      }

      @media all and (max-width: 600px) {
        display: grid;
        grid-template-areas:
          'fecha'
          'especialidad'
          'especialista';
      }
    }

    article {
      width: 100%;
      padding: 1rem;

      &.fecha {
        grid-area: fecha;
      }

      &.especialidad {
        grid-area: especialidad;
      }

      &.especialista {
        grid-area: especialista;
      }

      @media all and (max-width: 600px) {
        width: 100%;
        padding: 0.5rem;
      }

      label {
        font-size: 1.2rem;
        font-weight: 500;
        display: block;

        @media all and (max-width: 1000px) {
          font-size: 1rem;
          text-align: center;
        }
      }

      input {
        width: 100%;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.2rem;
      }
    }
  }
}

@media (max-width: 800px) {
  .custom-swal .swal2-popup {
    width: 100% !important;
    max-width: 100% !important;
  }
}
